.avatar-wrapper {
  position: relative;

  &::before {
    top: 0;
    left: 0;
    content: '';
    background-color: #e8e8e8;
    width: 100%;
    height: 50%;
    position: absolute;
    opacity: 0.6;
  }
}

.min-w-100 {
  min-width: 140px
}