.steps-content {
    margin-top: 16px;
    border: 1px dashed #e9e9e9;
    border-radius: 6px;
    background-color: #fafafa;
}

.steps-action {
    margin-top: 24px;
}

button {
    margin-right: 8px;
}

.business-banner {
    position: relative;
    background: url('../../../assets/images/banners/banner-1.jpg');
    background-size: cover;
    background-position: center;

    &::before {
        content: '';
        background-color: black;
        width: 100%;
        height: 100%;
        position: absolute;
        opacity: 0.3;
    }

    .business-content {
        position: relative;
        display: flex;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        padding: 16px 24px;
        z-index: 1;
        min-height: 400px;
        max-width: 70%;

        * {
            color: white;
        }

        h1 {
            font-size: 4em;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: white;
            text-shadow: 0px 0px 6px rgba(0, 0, 0, 0.6);
            margin-bottom: 0;
        }

    }
}

fa-icon {
    color: slategrey;
}

:host ::ng-deep .ant-select-status-error.ant-select:not(.ant-select-disabled):not(.ant-select-customize-input) .ant-select-selector {
    border: none;
}