header {
    display: flex;
    justify-content: center;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.5);
    position: relative;
    z-index: 1;

    .wrapper {
        display: flex;
        width: 100%;
        justify-content: space-between;
        margin: 0 64px ;
        // max-width: 1920px;

       & > * {
        padding: 12px 16px;
        // border-left: 1px solid #e4e4e4;
        // border-right: 1px solid #e4e4e4;
       }
    }

    nav {
        display: flex;
        gap: 12px
    }
}
