.banner {
    position: relative;
    background: url('../../../assets/images/banners/authenticate-banner.jpg');
    background-size: cover;
    background-position: center;

    &::before {
        content: '';
        background-color: black;
        width: 100%;
        height: 100%;
        position: absolute;
        opacity: 0.3;
    }
}

fa-icon {
    color: slategrey;
}