.search-bar {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 16px;

    nz-input-group {
        width: 100%;
        max-width: 700px;
        height: 120%;

        input {
            width: 100%;
            height: 100%;
        }
    }

    button {
        height: 120%;
        width: 100%;
        max-width: 150px;
        font-size: 1.5em;
    }
}

::ng-deep nz-auto-option {
    .ant-select-item-option-content {
        display: flex;
        align-items: center;
        gap: 10px;

        div {
            display: flex;
            flex-direction: column;
        }

        img {
            height: 50px;
        }
    }
}