events {
    worker_connections 1024;
}

http {
    server {

        listen 80;
        root    /src/app;
        index   index.html;
        location / {
            try_files $uri$args $uri$args/ /index.html;
        }
    }
}