.hero-banner {
    position: relative;
    background: url('../../../assets/images/banners/cafe.jpg');
    background-size: cover;
    background-position: center;

    &::before {
        content: '';
        background-color: black;
        width: 100%;
        height: 100%;
        position: absolute;
        opacity: 0.3;
    }

    .hero-content {
        position: relative;
        display: flex;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        padding: 16px 24px;
        z-index: 1;
        min-height: 400px;
        background-color: rgba(0, 0, 0, 0.5);
        max-width: 70%;

        * {
            color: white;
        }

        h1 {
            margin: 0;
            font-size: 3em;
            text-shadow: 0px 0px 6px rgba(0, 0, 0, 0.6);
        }
        
    }
}