.reservation-form .ant-form-item {
    margin-bottom: 12px;
}

.reservation-form fa-icon {
    color: #888
}

.ant-divider-horizontal {
    margin: 16px 0;
}

.discount-btn {
    position: relative;
    color: white;

    span {
        position: relative;
        z-index: 1;
        line-height: 1.2;
    }

    fa-icon {
        width: 100%;
        height: 100%;
        z-index: 0;
        position: absolute;
        color: #a41717;
        transition: all ease-in-out 3ms;

    }

    &.active {
        fa-icon {
            color: #d64127;
        }
    }
}

.reservation-modal-title {
    background: url('../../../assets/images/banners/banner-3.jpg');
    background-size: cover;
    background-position: center;
    padding: 48px;
    margin: -24px -24px 0 -24px;
    z-index: 0;
    position: relative;
    color: white;

    span {
        position: relative;
        z-index: 1;
    }

    &::before {
        top: 0;
        left: 0;
        content: '';
        background-color: black;
        width: 100%;
        height: 100%;
        position: absolute;
        opacity: 0.6;
    }
}

:host ::ng-deep .restaurant-details .ant-card-body {
    padding: 0 12px;
}

:host ::ng-deep .restaurant-details .ant-tabs-tab-btn {
    padding: 0 16px;
}

:host ::ng-deep .restaurant-details .ant-tabs-tabpane {
    padding-bottom: 12px;
}

:host ::ng-deep .ant-picker .ant-picker-input span.ant-picker-suffix {
    margin-left: 0;
    margin-right: 4px;
    width: 22px;
    order: -1;
}

:host ::ng-deep .ant-picker {
    width: 100%;
}

:host ::ng-deep .svg-inline--fa {
    width: 100% !important;
    height: 100% !important;
}