:host {
    flex-grow: 1;
}

.hero-banner {
    position: relative;

    .hero-content {
        position: absolute;
        display: flex;
        width: 100%;
        height: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        z-index: 1;

        h1 {
            font-size: 6em;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: white;
            text-shadow: 0px 0px 6px rgba(0, 0, 0, 0.6);
        }

        .search-bar {
            display: flex;
            justify-content: center;
            width: 100%;
            padding: 16px;

            input {
                width: 100%;
                max-width: 700px;
                height: 120%;
            }

            button {
                height: 120%;
                width: 100%;
                max-width: 150px;
                font-size: 1.5em;
            }
        }
    }
}

.business-banner {
    position: relative;
    background: url('../../assets/images/banners/cafe.jpg');
    background-size: cover;
    background-position: center;

    &::before {
        content: '';
        background-color: black;
        width: 100%;
        height: 100%;
        position: absolute;
        opacity: 0.3;
    }

    .business-content {
        position: relative;
        display: flex;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        padding: 16px 24px;
        z-index: 1;
        min-height: 400px;
        background-color: rgba(0, 0, 0, 0.5);
        max-width: 70%;

        * {
            color: white;
        }

        h1 {
            margin: 0;
            font-size: 3em;
            text-shadow: 0px 0px 6px rgba(0, 0, 0, 0.6);
        }

    }
}


.carousel-item {
    height: 400px;
    background-color: black;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        opacity: 0.6;
    }
}

.horizontal-list {
    overflow: hidden;
}

.home-section-restaurants {
    position: relative;
    padding-bottom: 20px;
    padding-top: 20px;
}

.horizontal-list-title {
    align-items: center;
    color: #333;
    display: flex;
    font-size: 26px;
    font-weight: 400;
    justify-content: space-between;
    line-height: 20px;
    margin: auto;
    padding: 8px 80px;
    position: relative;
    width: 100%;
}

.horizontal-list-title-text {
    border-bottom: 1.5px solid #f5831f;
    display: inline-block;
    padding-bottom: 8px;
    position: relative;
}

.horizontal-list-content {
    display: flex;
    margin: 20px auto auto;
    padding: 0 80px;
    position: relative;
    width: 100%;
    gap: 16px;

    nz-card {
        width: 20%;
    }

}

:host ::ng-deep .ant-card-bordered .ant-card-cover {
    padding: 24px;
    aspect-ratio: 1/1;
}