:host {
  display: flex;

  nz-layout {
    flex-grow: 1;
  }
}

[nz-menu] {
  width: 100%;
}

:host ::ng-deep .ant-avatar-icon {
  display: flex;
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.menu-text {
  height: 50px;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  font-size: 20px;
  width: 100%;
  border: none;
}

button.menu-text:hover {
  color: #B35340;
  cursor: pointer;
}

.menu-text:focus {
  color: #FDC827;
  background-color: #B35340;
  pointer-events: none;
}

.avatar-wrapper {
  position: relative;

  &::before {
    top: 0;
    left: 0;
    content: '';
    background-color: #f3f3f3;
    width: 100%;
    height: 50%;
    position: absolute;
    opacity: 0.6;
  }
}

.min-w-100 {
  min-width: 140px
}